SUPABASE_URL=https://zsllvrkmsvvczmaevrws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzbGx2cmttc3Z2Y3ptYWV2cndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDk5ODYsImV4cCI6MjA3Mzc4NTk4Nn0.hCC3A2tWeG9ugiOoRGDr11SGwLM-KcRUlf7YmUlCEgY
SUPABASE_BUCKET=Uploads